PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCKCYQGaAmO58_VHGrhv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0XO-5ATWEHcvEJ_eidfn45 
REFRESH_TOKEN_EXPIRY=10d
